<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content="Austyn Course Portal for WDD 230: Web Frontend Development at Brigham Young University - Idaho">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        width: 95%;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
}
    nav, h1, h2 {
        font-family: "Cormorant Garamond";
}
    header {
        display: flex;
        background-color: #03045E;
        align-items: center;
        padding-left: 10px;
}
    header .heading {
        color: white;
        padding-left: 10px;
}
    header .motto {
        font-size: 1rem;
        margin-top: -1rem;
}
    header img {
        height: 60px;
}
    nav {
        background-color: #03045E;
        opacity: 70%;
        text-align: center;
}
    nav button {
        margin: .2rem 2%;
        background-color: transparent;
        border: none;
        font-size: 1.6rem;
        color: white;
}
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
}
    nav ul li a:hover {
        background-color: rgba(0, 0, 0, 0.4);
}
    nav ul li a {
        display: block;
        padding: .8rem 2%;
        text-decoration: none;
        color: white;
        border-top: 1px solid rgba(0, 0, 0, 0.3);
}
    nav ul.hide {
        display: none;
}
    footer {
        background-color: #03045E;
        padding: 5px;
        text-align:center;
        color: white;
}
    footer a:visited {
        color: white;
}
    footer a {
        color: white;
}
    .active {
        background-color: rgba(0, 0, 0, 0.8);
}
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
}
.home-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.3rem;
    padding: 1rem 1rem  1rem;
    text-align: center;
  }
  
  .home-cards section {
    color: black;
    border: solid 2px #626c66;
    border-radius: 10px;
  }
  
  .home-cards section:nth-child(3) {
    order: 1;
  }
  
  .home-cards h2 {
    color:#355834;
    font-size: 28px;
  }
  
  .home-cards img {
    width: 100%;
    border-radius: 0 0 8px 8px;
  }
  
  .home-cards div {
    margin-top: 0.5rem;
  }
  
  .town-info p:nth-child(5) {
     margin-bottom: 2rem;
  }
  
  .town-info div {
    color: #E58F65;
    font-size: 14px;
    margin-bottom: 2rem;
  }
  
  #preston-card {
    order: 1;
  }
  
  #soda-card {
    order: 2;
  }
  
  #fish-card {
    order: 3;
  }

  .heroImage {
    margin-bottom: 1rem;
  }
  </style>
</head>
<body>
    <header>
        <img class="logo" src="Images/RainOrShine_Stacked.png" alt="logo" >
        <section class="heading">
        <h1>Rain Or Shine Weather<br>
            <em class="motto">Don't Let A Little Rain Ruin Your Day</em>
        </h1>
        </section>
    </header>
    <nav class="clearfix">
        <button onclick="toggleMenu()">&#9776; Menu</button>
        <ul id="primaryNav" class="hide">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="../Lesson6/preston-6.html">Preston</a></li>
            <li><a href="#">Soda Springs</a></li>
            <li><a href="#">Fish Haven</a></li>
            <li><a href="../Lesson8/stormcenter.html">Storm Center</a></li>
            <li><a href="../Lesson7/GalleryPage/gallery-7.html">Gallery</a></li>    
        </ul>
    </nav>
    <main>
        <div class="home-cards"></div>
    </main>
    <footer>
        &copy; <span id="Year"></span> Rain Or Shine Weather | Austyn Horne
        <p id="date"></p>

    </footer>
<script src="Towns.js"></script>
</body>
</html>